<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scruffy Looking Nerf Herder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<img src="https://lhohq.info/libor-report/united-states-sue-libor-television-coverage.gif" style="object-fit: cover; width: 100%; height: 100%; object-fit: fill; z-index: 2; position: absolute; top: 0; left: 0;">
<p style="position: absolute; z-index: 1;">
In 1981, ██████ █████ started a small tech company specializing in AI infrastructure, predictive algorithms, and neural implants. That company, Orpheon Systems, 
</p>
</body>
</html>

